package main

import "core:fmt"

// generates an odin source file that contains a literal map[string]f32 for the temp lookup table
main :: proc() {
    fmt.println("#+feature dynamic-literals")
    fmt.println("// This file was generated by generate_temp_table.odin")
    fmt.println("package main")
    fmt.println("temp_lookup: map[string]f32 = {")
    temp_lower: f32 = -99.9
    temp_upper: f32 = 99.9
    f_val: f32 = temp_upper
    for f_val >= temp_lower {
        fmt.printf("\"%s\" = %.1f,\n", fmt.tprintf("%.1f", f_val), f_val)
        f_val -= 0.1
    }
    fmt.println("}")
}
